<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,369.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="13.0" y1="14.0" width="567" height="341"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,3" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,3" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,3" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,3" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,3" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,3" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,4" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,4" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,4" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,4" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,4" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,4" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,4" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="5" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="4.0" leading="3"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="4" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="4" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="7" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="4" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="7" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14" align="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="12.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="16.0" leading="12" alignment="CENTER"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="10.0" leading="8" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story><pto>
    <para style="P2">[[repeatIn(objects,'move')]]</para>    
    <section> 
    <para style="P2">[[repeatIn(range(paginate(move.line_id,8)),'page')]]</para>
      <blockTable rowHeights="24.0" colWidths="233.0,100.0,233.0" style="&#x8868;&#x683C;6">
        <tr>
          <td><para style="P11"></para></td><td>      <para style="P17">记 账 凭 证</para></td><td><para style="P11"></para></td>
        </tr>
      </blockTable>
       <blockTable rowHeights="18.0" colWidths="233.0,100.0,233.0" style="&#x8868;&#x683C;6">
        <tr>
          <td><para style="P11"></para></td><td>     <para style="P9">日期：[[ move.date ]]</para></td><td><para style="P11"></para></td>
        </tr>
      </blockTable>
      <blockTable rowHeights="18.0" colWidths="283.0,283.0" style="&#x8868;&#x683C;6">
        <tr>
          <td><para style="P12">公司名称:[[move.company_id.name]]</para></td>
          <td><para style="P14">凭证编号: [[move.name]] [[page+1]]/[[paginate(move.line_id,8)]]</para></td>
        </tr>
      </blockTable>
      <blockTable rowHeights="22.0" colWidths="69.0,170.0,61.0,53.0,95.0,95.0,20.0" repeatRows="1" style="&#x8868;&#x683C;3">
        <tr>
          <td><para style="P13">摘 要</para></td>
          <td><para style="P13">会计科目</para>></td>
          <td><para style="P13">原始金额</para>></td>
          <td><para style="P13">汇 率</para>></td>
          <td><para style="P13">借 方</para></td>
          <td><para style="P13">贷 方</para> </td>
          <td><para style="P13">记</para></td>
        </tr>
    </blockTable>
    <section>
       <para style="P8">[[repeatIn(movelines(move.line_id)[page*8:page*8+8],'line')]]</para>
       <blockTable rowHeights="22.0" colWidths="69.0,170.0,61.0,53.0,95.0,95.0,20.0" style="&#x8868;&#x683C;3">
        <tr>
          <td><para style="P8">[[ line[0] ]]</para></td>
          <td><para style="P8">[[ line[1] ]][[ line[8] ]] </para></td>
          <td>
            <para style="P10">[[ line[5] ]][[ line[4] &gt; 0 and formatLang(line[4]) or '']][[ line[4] &lt; 0 and formatLang(-1 * line[4]) or '']]</para>
          </td>
          <td><para style="P10">[[line[7] and formatLang(line[7],4) or '']]</para></td>
          <td><para style="P10">[[line[3] &gt; 0.0 and company.currency_id.symbol]][[line[3] &gt; 0.0 and formatLang(line[3]) or '']]</para></td>
          <td><para style="P10">[[line[2] &gt; 0.0 and company.currency_id.symbol]][[line[2] &gt; 0.0 and formatLang(line[2]) or '']]</para></td>
          <td><para style="P16">[[line[6] ]]</para></td>
        </tr>
      </blockTable>
      <condPageBreak height="45"/>
    </section>    
      <para style="P2"><font color="white"></font></para>      
    <blockTable rowHeights="24.0" colWidths="69.0,284.0,95.0,95.0,20.0"   style="&#x8868;&#x683C;3">
        <tr>
          <td><para style="P12">[[ (page == paginate(move.line_id,8) - 1) and '附件：' or removeParentNode('blockTable') ]][[move.proof ]] [['张']]</para></td>
          <td><para style="P14">合计：[[rmb_upper(move.amount)]]</para></td>
          <td><para style="P14">[[company.currency_id.symbol]][[formatLang(move.amount)]]</para></td>
          <td><para style="P14">[[company.currency_id.symbol]][[formatLang(move.amount)]]</para></td>
          <td><para style="Standard"></para></td>
        </tr>
    </blockTable>      
    <blockTable rowHeights="24.0">
        <tr>
          <td><para style="P18"><font color="white">[[ (page &lt; paginate(move.line_id,8) - 1) and '未完' or removeParentNode('blockTable') ]]</font></para></td>
        </tr>
    </blockTable>
    <para style="P2"><font color="white"></font></para>
    <blockTable rowHeights="20.0" >
        <tr>
          <td><para style="P18">[[ (page == paginate(move.line_id,8) - 1) and '核准：' or removeParentNode('para') ]]</para></td>
          <td><para style="P18">[[ (page == paginate(move.line_id,8) - 1) and '复核：' or removeParentNode('para') ]]</para></td>
          <td><para style="P18">[[ (page == paginate(move.line_id,8) - 1) and '记账：' or removeParentNode('para') ]]</para></td>
          <td><para style="P18">[[ (page == paginate(move.line_id,8) - 1) and '出纳：' or removeParentNode('para') ]]</para></td>
          <td><para style="P18">[[ (page == paginate(move.line_id,8) - 1) and '制单：' or removeParentNode('para') ]][[move.create_uid and move.create_uid.name[:3] or '']]</para></td>
        </tr>
        <tr>
          <td><para style="P18"><font color="white"></font></para></td>
          <td><para style="P18"><font color="white"></font></para></td>
          <td><para style="P18"><font color="white"></font></para></td>
          <td><para style="P18"><font color="white"></font></para></td>
          <td><para style="P18"><font color="white"></font></para></td>
        </tr>
      </blockTable>
    </section>
    </pto>
  </story>
</document>