<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="StLg" author="Elico Corp" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="787" height="539"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
    </blockTableStyle>
    <blockTableStyle id="&#x8868;&#x683C;7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[repeatIn(objects, 'o')]]</para>
    <para style="P2">产品明细分类账</para>
    <para style="P1">科目:[[o.name]]</para>
    <para style="P1">[[ type(data)['product'] and u'产品:' +type(data)['product'] or '' ]]</para>
    <blockTable colWidths="392.0,392.0" style="&#x8868;&#x683C;8">
      <tr>
        <td>
          <para style="P1">开始日期:[[data['all_date']['period_start_date_start'] ]] </para>
        </td>
        <td>
          <para style="P3">结束日期:[[data['all_date']['period_end_date_stop'] ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="50.0,70.0,80.0,206.0,110.0,110.0,40.0,120.0" style="&#x8868;&#x683C;1">
      <tr>
        <td>
          <para style="P5">日期</para>
        </td>
        <td>
          <para style="P5">凭证字号</para>
        </td>
        <td>
          <para style="P5">摘要</para>
        </td>
        <td>
          <para style="P5">对方科目</para>
        </td>
        <td>
          <para style="P5">借方</para>
          <blockTable colWidths="37.0,35.0,38.0" style="&#x8868;&#x683C;2">
            <tr>
              <td>
                <para style="P5">数量</para>
              </td>
              <td>
                <para style="P5">单价</para>
              </td>
              <td>
                <para style="P5">金额</para>
              </td>
            </tr>
          </blockTable>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">贷方</para>
          <blockTable colWidths="37.0,35.0,38.0" style="&#x8868;&#x683C;3">
            <tr>
              <td>
                <para style="P5">数量</para>
              </td>
              <td>
                <para style="P5">单价</para>
              </td>
              <td>
                <para style="P5">金额</para>
              </td>
            </tr>
          </blockTable>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">方向</para>
        </td>
        <td>
          <para style="P5">余额</para>
          <blockTable colWidths="37.0,25.0,48.0" style="&#x8868;&#x683C;4">
            <tr>
              <td>
                <para style="P5">数量</para>
              </td>
              <td>
                <para style="P5">单价</para>
              </td>
              <td>
                <para style="P5">金额</para>
              </td>
            </tr>
          </blockTable>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="50.0,60.0,80.0,206.0,37.0,35.0,38.0,37.0,35.0,38.0,40.0,37.0,25.0,48.0" style="&#x8868;&#x683C;5">
      <tr>
        <td>
          <para style="P8">[[data['all_date']['period_start_date_start'] ]]</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">期初余额</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">[[formatLang(balance(o.id, date_stop=data['all_date']['period_start_date_start'])['balance'])]]</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P9">[[repeatIn(lines(o.id),'period')]]</para>
      <section>
        <para style="P9">[[repeatIn(period['lines'],'line')]]</para>
        <blockTable colWidths="50.0,80.0,80.0,186.0,37.0,35.0,38.0,37.0,35.0,38.0,40.0,37.0,25.0,48.0" style="&#x8868;&#x683C;6">
          <tr>
            <td>
              <para style="P7">[[ line.date ]]</para>
            </td>
            <td>
              <para style="P11">[[ line.move_id.name ]]</para>
            </td>
            <td>
              <para style="P11">[[ line.ref or '' ]]</para>
            </td>
            <td>
              <para style="P11">[[ contrepartie([line.id])[line.id] ]]</para>
            </td>
            <td>
              <para style="P8">[[ formatLang(line.debit and line.quantity) ]]</para>
            </td>
            <td>
              <para style="P8">[[ formatLang(line.debit and line.debit/line.quantity) ]]</para>
            </td>
            <td>
              <para style="P8">[[ formatLang(line.debit) ]][[ line.debit and line.quantity ]]</para>
            </td>
            <td>
              <para style="P8">[[ formatLang (line.credit and line.quantity) ]]</para>
            </td>
            <td>
              <para style="P8">[[formatLang(line.credit and line.credit/line.quantity)]]</para>
            </td>
            <td>
              <para style="P8">[[ formatLang(line.credit) ]]</para>
            </td>
            <td>
              <para style="P7">[[get_direction(line.debit-line.credit)]]</para>
            </td>
            <td>
              <para style="P7">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P7">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P7">
                <font color="white"> </font>
              </para>
            </td>
          </tr>
        </blockTable>
      </section>
      <blockTable colWidths="50.0,80.0,80.0,186.0,37.0,35.0,38.0,37.0,35.0,38.0,40.0,37.0,25.0,48.0" style="&#x8868;&#x683C;7">
        <tr>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P7">本期合计</para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">[[ formatLang(reduce(lambda x,y: x + (y.debit > 0.0 and y.quantity or 0), period['lines'], 0)) ]]</para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">[[ formatLang(reduce(lambda x,y:x+y.debit or 0 , period['lines'], 0)) ]]</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(reduce(lambda x,y: x + (y.credit > 0.0 and y.quantity or 0), period['lines'], 0)) ]]</para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">[[ formatLang(reduce(lambda x,y:x+y.credit or 0, period['lines'], 0)) ]]</para>
          </td>
          <td>
            <para style="P7">[[ get_direction(reduce(lambda x,y:x+y['debit'] or 0 ,period['lines'],0)-reduce(lambda x,y:x+y['credit'] or 0, period['lines'], 0)) ]]</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(balance(o.id, date_start=period['period'].date_start, date_stop=period['period'].date_stop)['quantity']) ]]</para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">[[ formatLang(balance(o.id, date_start=period['period'].date_start, date_stop=period['period'].date_stop)['balance']) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P7">本年合计</para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">[[ formatLang(balance(o.id, date_start=data['all_date']['period_start_date_start'], date_stop=period['period'].date_stop)['debit_quantity']) ]]</para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">[[ formatLang(balance(o.id, date_start=data['all_date']['period_start_date_start'], date_stop=period['period'].date_stop)['debit']) ]]</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(balance(o.id, date_start=data['all_date']['period_start_date_start'], date_stop=period['period'].date_stop)['credit_quantity']) ]]</para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">[[ formatLang(balance(o.id, date_start=data['all_date']['period_start_date_start'], date_stop=period['period'].date_stop)['credit']) ]]</para>
          </td>
          <td>
            <para style="P8">[[ get_direction(balance(date_start=data['all_date']['period_start_date_start'], date_stop=period['period'].date_stop)['debit'] -balance(date_start=data['all_date']['period_start_date_start'], date_stop=period['period'].date_stop)['credit']) ]]</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(balance(o.id, date_start=data['all_date']['period_start_date_start'], date_stop=period['period'].date_stop)['quantity']) ]]</para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">[[ formatLang(balance(o.id, date_start=data['all_date']['period_start_date_start'], date_stop=period['period'].date_stop)['balance']) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P9">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>

